
# All settings apply to production only

# connection pool size, sidekiq is set to 5, allowing an extra 3 for bg threads
db_pool = 8

# database timeout in milliseconds
db_timeout = 5000

# host address for db server
# This is set to blank so it tries to use sockets first
db_host = DISCOURSE_POSTGRESQL_ADDRESS

# database name running discourse
db_name = DISCOURSE_POSTGRESQL_DATABASE

# username accessing database
db_username = DISCOURSE_POSTGRESQL_USERNAME

# password used to access the db
db_password = DISCOURSE_POSTGRESQL_PASSWORD

# hostname running the forum
hostname = "discourse.codeforkids.ca"

# recommended, cdn used to access assets
cdn_url =

# comma delimited list of emails that have developer level access
developer_emails =

# redis server address
redis_host = DISCOURSE_REDIS_ADDRESS
